apiVersion: apps/v1
kind: Deployment
metadata:
  name: praise-regret-log
  namespace: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: praise-regret-log
  template:
    metadata:
      labels:
        app: praise-regret-log
    spec:
      containers:
        - name: praise-regret-log
          image: ghcr.io/daverbk/praise-regret-log:latest
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: postgres-credentials
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: praise-regret-log
  namespace: api
spec:
  selector:
    app: praise-regret-log
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
